# SecureAndroidMessaging

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/secure/messaging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/secure/messaging/: BiometricActivity.java  Home.java  NFCActivity.java  SplashScreen.java
app/src/main/java/com/android/secure/messaging/Biometrics/: BiometricActivity.java  BiometricCipher.java  BiometricHandler.java  BiometricKeyGenerator.java  FingerprintHandler.java
app/src/main/java/com/android/secure/messaging/Cipher/: Decrypt.java  Encrypt.java
app/src/main/java/com/android/secure/messaging/Preferences/: Preferences.java  PreferencesHandler.java
app/src/main/java/com/android/secure/messaging/RandomStringGenerator/: RandomStringGenerator.java
app/src/main/java/com/android/secure/messaging/contacts/: Contact.java  ContactHandler.java  ContactsActivity.java
app/src/main/java/com/android/secure/messaging/database/: DAO.java  DatabaseHelper.java
app/src/main/java/com/android/secure/messaging/email/: APIHandler.java  Email.java  EmailCommService.java  EmailCount.java  EmailGenerator.java  EmailHandler.java  EmailListener.java  RandomStringGenerator.java  ReceiveEmail.java  SendEmail.java  SignatureGenerator.java
app/src/main/java/com/android/secure/messaging/keys/: Decrypt.java  Encrypt.java  Keys.java
app/src/main/java/com/android/secure/messaging/messaging/: MThreadHandler.java  MessagingActivity.java  MessagingService.java  messagingThreadHandler.java
app/src/main/java/com/android/secure/messaging/nfc/: NFCHandler.java
app/src/main/res/drawable/: ic_add.xml  ic_menu_contacts.xml  ic_nfc.xml  ic_send.xml
app/src/main/res/layout/: activity_biometric.xml  activity_contacts.xml  activity_home.xml  activity_messaging.xml  activity_nfc.xml  activity_splash.xml  app_bar_home.xml  content_contacts.xml  content_home.xml  content_messaging.xml  content_nfc.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_contacts.xml  menu_main.xml  menu_messaging.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/secure/messaging/: CustomRobolectricTestRunner.java  ExampleUnitTest.java  HomeTest.java
app/src/test/java/com/android/secure/messaging/Biometrics/: BiometricHandlerTest.java  FingerprintHandlerTest.java
app/src/test/java/com/android/secure/messaging/Preferences/: PreferencesHandlerTest.java
app/src/test/java/com/android/secure/messaging/RandomStringGenerator/: RandomStringGeneratorTest.java
app/src/test/java/com/android/secure/messaging/contacts/: ContactHandlerTest.java  ContactTest.java
app/src/test/java/com/android/secure/messaging/email/: EmailHandlerTest.java  EmailTest.java
app/src/test/java/com/android/secure/messaging/keys/: DecryptTest.java  EncryptTest.java  KeysTest.java
app/src/test/java/com/android/secure/messaging/messaging/: MThreadHandlerTest.java  MessagingActivityTest.java
app/src/test/java/com/android/secure/messaging/nfc/: NFCHandlerTest.java
(+1 files in other folders)
