apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    
    defaultConfig {
        applicationId "com.android.secure.messaging"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'com.android.support:support-annotations:23.1.1'
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    // Optional -- Hamcrest library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    testCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    testCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'org.robolectric:robolectric:3.1.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
