<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transfer"
            android:icon="@drawable/ic_menu_transfer"
            android:title="Key Transfer" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Contacts" />

    </group>




    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/Settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_manage"
                android:title="Help" />
        </menu>
    </item>

</menu>
